.. code-block:: json

    { "access-line": {} }


.. list-table::
   :widths: 25 50 25
   :header-rows: 1

   * - Attribute
     - Description
     - Default
   * - `agent-circuit-id`
     - Agent-Circuit-Id
     - 
   * - `agent-remote-id`
     - Agent-Remote-Id
     - 
   * - `access-aggregation-circuit-id`
     - Access-Aggregation-Circuit-ID-ASCII
     - 
   * - `rate-up`
     - Actual Data Rate Upstream
     - 
   * - `rate-down`
     - Actual Data Rate Downstream
     - 
   * - `dsl-type`
     - DSL-Type
     - 