.. _configuration:

Configuration
=============

Interfaces
----------

The BNG Blaster interfaces are explained detailed in the 
:ref:`interfaces section <interfaces>`.

.. include:: interfaces.rst

Network Interfaces
~~~~~~~~~~~~~~~~~~
.. include:: interfaces_network.rst

Access Interfaces
~~~~~~~~~~~~~~~~~
.. include:: interfaces_access.rst

A10NSP Interfaces
~~~~~~~~~~~~~~~~~
.. include:: interfaces_a10nsp.rst

Sessions
--------
.. include:: sessions.rst

IPoE
----
.. include:: ipoe.rst

PPPoE
-----
.. include:: pppoe.rst

PPP
---
.. include:: ppp.rst

PPP Authentication
~~~~~~~~~~~~~~~~~~
.. include:: ppp_authentication.rst

PPP LCP
~~~~~~~~~~~~~~~~~~
.. include:: ppp_lcp.rst

PPP IPCP (IPv4)
~~~~~~~~~~~~~~~
.. include:: ppp_ipcp.rst

PPP IP6CP (IPv6)
~~~~~~~~~~~~~~~~
.. include:: ppp_ip6cp.rst

DHCP
----
.. include:: dhcp.rst

DHCPv6
------
.. include:: dhcpv6.rst

IGMP
----
.. include:: igmp.rst

L2TPv2 Server (LNS)
-------------------
.. include:: lns.rst

Traffic
-------
.. include:: traffic.rst

Traffic-Streams
---------------
.. include:: streams.rst

Session-Traffic
---------------
.. include:: session_traffic.rst

Access-Line
-----------
.. include:: access_line.rst

Access-Line-Profiles
--------------------
.. include:: access_line_profiles.rst

ISIS
----
.. include:: isis.rst

ISIS External
~~~~~~~~~~~~~
.. include:: isis_external.rst


ISIS External Connections
~~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: isis_external_connections.rst

BGP
---
.. include:: bgp.rst