+-----------------------------------+----------------------------------------------------------------------+
| Command                           | Description                                                          |
+===================================+======================================================================+
| **bgp-sessions**                  | | Display all matching BGP sessions.                                 |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``local-ipv4-address``                                             |
|                                   | | ``peer-ipv4-address``                                              |
+-----------------------------------+----------------------------------------------------------------------+
| **bgp-disconnect**                | | Disconnect all matching BGP sessions.                              |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``local-ipv4-address``                                             |
|                                   | | ``peer-ipv4-address``                                              |
+-----------------------------------+----------------------------------------------------------------------+
| **bgp-teardown**                  | | Teardown BGP.                                                      |
+-----------------------------------+----------------------------------------------------------------------+
| **bgp-raw-update-list**           | | List all loaded BGP RAW update files.                              |
+-----------------------------------+----------------------------------------------------------------------+
| **bgp-raw-update**                | | Update all matching BGP sessions.                                  |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``file`` Mandatory path to BGP RAW update file.                    |
|                                   | | ``local-ipv4-address``                                             |
|                                   | | ``peer-ipv4-address``                                              |
+-----------------------------------+----------------------------------------------------------------------+

