+-----------------------------------+----------------------------------------------------------------------+
| Command                           | Description                                                          |
+===================================+======================================================================+
| **cfm-cc-start**                  | | Start EOAM CFM CC.                                                 |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``session-id``                                                     |
+-----------------------------------+----------------------------------------------------------------------+
| **cfm-cc-stop**                   | | Stop EOAM CFM CC.                                                  |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``session-id``                                                     |
+-----------------------------------+----------------------------------------------------------------------+
| **cfm-cc-rdi-on**                 | | Set EOAM CFM CC RDI.                                               |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``session-id``                                                     |
+-----------------------------------+----------------------------------------------------------------------+
| **cfm-cc-rdi-off**                | | Unset EOAM CFM CC RDI.                                             |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``session-id``                                                     |
+-----------------------------------+----------------------------------------------------------------------+
