+-----------------------------------+----------------------------------------------------------------------+
| Command                           | Description                                                          |
+===================================+======================================================================+
| **pcap-start**                    | | Starts capturing using the specified PCAP file. If no file name    |
|                                   | | is provided, the current PCAP file name remains in use.            |
|                                   | |                                                                    |
|                                   | | **Arguments:**                                                     |
|                                   | | ``file`` Path to the PCAP file to use for capture.                 |
+-----------------------------------+----------------------------------------------------------------------+
| **pcap-stop**                     | | Stops the capture and closes the PCAP file.                        |
|                                   | |                                                                    |
+-----------------------------------+----------------------------------------------------------------------+
