+-----------------------------------+----------------------------------------------------------------------+
| Command                           | Description                                                          |
+===================================+======================================================================+
| **traffic-start**                 | | This command can be used to start or stop all traffic globally.    |
| **traffic-stop**                  | | This command does not alter the current state of a traffic stream. |
|                                   | | In example, if a stream has not been started or has been stopped,  |
|                                   | | it can't be started with this command. Instead, this command acts  |
|                                   | | as a global block to control the transmission of traffic streams.  |
+-----------------------------------+----------------------------------------------------------------------+
| **multicast-traffic-start**       | | This command can be used to start or stop all multicast traffic.   |
| **multicast-traffic-stop**        | |                                                                    |
+-----------------------------------+----------------------------------------------------------------------+