<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API/CLI &mdash; BNG Blaster 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=411f5019" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a0e24af7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Controller" href="../controller.html" />
    <link rel="prev" title="Configuration" href="../configuration/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BNG Blaster
              <img src="../_static/rtbrick_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../access/index.html">Access Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../routing/index.html">Routing Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streams.html">Traffic Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../http.html">HTTP Emulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nat.html">NAT / CGNAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API/CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bng-blaster-cli">BNG Blaster CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions">Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ppp">PPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#l2tp">L2TP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#igmp">IGMP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#traffic">Traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streams">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isis">ISIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ospf">OSPF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bgp">BGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ldp">LDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cfm">CFM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legal-interception-li">Legal Interception (LI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#http">HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BNG Blaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API/CLI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <link rel="stylesheet" type="text/css" href="_static/custom.css"><section id="api-cli">
<h1>API/CLI<a class="headerlink" href="#api-cli" title="Link to this heading"></a></h1>
<p>The control socket is an unix domain stream socket that
allows interacting with the BNG Blaster using JSON RPC.</p>
<p>We developed this interface for the BNG Blaster Controller
but it can be also used by other tools. One example is the
included CLI tool <code class="docutils literal notranslate"><span class="pre">bngblaster-cli</span></code>. You can use this for
interactive communication with the BNG Blaster.</p>
<p>You need to enable the control socket by providing the path to
the control socket file with the argument <code class="docutils literal notranslate"><span class="pre">-S</span></code> (<code class="docutils literal notranslate"><span class="pre">bngblaster</span> <span class="pre">-S</span> <span class="pre">run.sock</span></code>).</p>
<p>Each request must contain at least the <code class="docutils literal notranslate"><span class="pre">command</span></code> element which carries
the actual command with optional arguments.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="nt">&quot;&lt;command&gt;&quot;</span>
<span class="w">    </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;&lt;argument-key&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;argument-value&gt;&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Following an example RPC request with corresponding response.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">command.json</span> <span class="pre">|</span> <span class="pre">jq</span> <span class="pre">.</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;session-counters&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">command.json</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">nc</span> <span class="pre">-U</span> <span class="pre">run.sock</span> <span class="pre">|</span> <span class="pre">jq</span> <span class="pre">.</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;session-counters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sessions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sessions-established&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sessions-flapped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dhcpv6-sessions-established&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The response contains at least the status element with the
value <code class="docutils literal notranslate"><span class="pre">ok</span></code> and status code <code class="docutils literal notranslate"><span class="pre">2xx</span></code> if request was successfully.
The status can be also set to <code class="docutils literal notranslate"><span class="pre">warning</span></code> or <code class="docutils literal notranslate"><span class="pre">error</span></code> with
corresponding error code and an optional error message.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">cat</span> <span class="pre">command.json</span> <span class="pre">|</span> <span class="pre">sudo</span> <span class="pre">nc</span> <span class="pre">-U</span> <span class="pre">test.socket</span> <span class="pre">|</span> <span class="pre">jq</span> <span class="pre">.</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;warning&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">404</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;session not found&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">session-id</span></code> is the same as used for <code class="docutils literal notranslate"><span class="pre">{session-global}</span></code> in the
configuration. This number starts with 1 and is increased
per session added. In example if username is configured as
<code class="docutils literal notranslate"><span class="pre">user{session-global}&#64;rtbrick.com</span></code> and logged in user is
<code class="docutils literal notranslate"><span class="pre">user10&#64;rtbrick.com</span></code> the <code class="docutils literal notranslate"><span class="pre">session-id</span></code> of this user is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The argument <code class="docutils literal notranslate"><span class="pre">session-id</span></code> can be alternatively replaced
with interface and VLAN of the session. The last access
interface is automatically used if the argument <code class="docutils literal notranslate"><span class="pre">interface</span></code>
is not present in the command.</p>
<p>This is not supported for N:1 sessions because multiple
sessions can be assigned to a single VLAN.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;session-info&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;interface&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eth0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;outer-vlan&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;inner-vlan&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<section id="bng-blaster-cli">
<h2>BNG Blaster CLI<a class="headerlink" href="#bng-blaster-cli" title="Link to this heading"></a></h2>
<p>The python script <code class="docutils literal notranslate"><span class="pre">bngblaster-cli</span></code> provides a simple CLI tool
for interactive communication with the BNG Blaster.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo bngblaster-cli
BNG Blaster Control Socket Client

bngblaster-cli &lt;socket&gt; &lt;command&gt; [arguments]

Examples:
    bngblaster-cli run.sock session-info session-id 1
    bngblaster-cli run.sock igmp-join session-id 1 group 239.0.0.1 source1 1.1.1.1 source2 2.2.2.2 source3 3.3.3.3
    bngblaster-cli run.sock igmp-info session-id 1
    bngblaster-cli run.sock l2tp-csurq tunnel-id 1 sessions [1,2]
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">bngblaster-cli</span> <span class="pre">run.sock</span> <span class="pre">session-counters</span> <span class="pre">|</span> <span class="pre">jq</span> <span class="pre">.</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;session-counters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;sessions&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sessions-established&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sessions-flapped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dhcpv6-sessions-established&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>test-info</strong></p></td>
<td><div class="line-block">
<div class="line">Display information about the running test instance.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>test-stop</strong></p></td>
<td><div class="line-block">
<div class="line">Stop/teardown the test.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>terminate</strong></p></td>
<td><div class="line-block">
<div class="line">Stop/teardown the test.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>monkey-start</strong></p></td>
<td><div class="line-block">
<div class="line">Start monkey test.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>monkey-stop</strong></p></td>
<td><div class="line-block">
<div class="line">Stop monkey test.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../interfaces.html#interfaces"><span class="std std-ref">interfaces</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>interfaces</strong></p></td>
<td><div class="line-block">
<div class="line">List all interfaces with index.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>access-interfaces</strong></p></td>
<td><div class="line-block">
<div class="line">List all access interface functions.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>network-interfaces</strong></p></td>
<td><div class="line-block">
<div class="line">List all network interface functions.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>a10nsp-interfaces</strong></p></td>
<td><div class="line-block">
<div class="line">List all a10nsp interface functions.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>lag-info</strong></p></td>
<td><div class="line-block">
<div class="line">List all link aggregation (LAG) interfaces.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>interface-enable</strong></p></td>
<td><div class="line-block">
<div class="line">Enable interface.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">interface</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>interface-disable</strong></p></td>
<td><div class="line-block">
<div class="line">Disable interface.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">interface</span></code> Mandatory</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>session-info</strong></p></td>
<td><div class="line-block">
<div class="line">Display session information.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>session-counters</strong></p></td>
<td><div class="line-block">
<div class="line">Display session counters.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>sessions-pending</strong></p></td>
<td><div class="line-block">
<div class="line">List all sessions not established.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>session-start</strong></p>
<p><strong>session-stop</strong></p>
</td>
<td><div class="line-block">
<div class="line">Start/stop sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-group-id</span></code> (ignored if session-id is present)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>session-restart</strong></p></td>
<td><div class="line-block">
<div class="line">Restart sessions.</div>
<div class="line">The argument <code class="docutils literal notranslate"><span class="pre">reconnect-delay</span></code> is only applicable in combination</div>
<div class="line">with session reconnect enabled in the configuration. This argument</div>
<div class="line">delays the session reconnect by the defined amount of seconds.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-group-id</span></code> (ignored if session-id is present)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">reconnect-delay</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>session-streams</strong></p></td>
<td><div class="line-block">
<div class="line">Display session streams.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>session-traffic</strong></p></td>
<td><div class="line-block">
<div class="line">Display session traffic statistics.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>session-traffic-start</strong></p>
<p><strong>session-traffic-stop</strong></p>
</td>
<td><div class="line-block">
<div class="line">This command can be used to start or stop session-traffic flows.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-group-id</span></code> (ignored if session-id is present)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">direction</span></code> (upstream/downstream/both)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>session-traffic-reset</strong></p></td>
<td><div class="line-block">
<div class="line">Reset all session traffic streams.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="ppp">
<h2>PPP<a class="headerlink" href="#ppp" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../access/pppoe.html#pppoe"><span class="std std-ref">PPPoE</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ipcp-open</strong></p></td>
<td><div class="line-block">
<div class="line">Open IPCP.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ipcp-close</strong></p></td>
<td><div class="line-block">
<div class="line">Close IPCP.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ip6cp-open</strong></p></td>
<td><div class="line-block">
<div class="line">Open IP6CP.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ip6cp-close</strong></p></td>
<td><div class="line-block">
<div class="line">Close IP6CP.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="l2tp">
<h2>L2TP<a class="headerlink" href="#l2tp" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../access/l2tp.html#l2tp"><span class="std std-ref">L2TP</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>l2tp-tunnels</strong></p></td>
<td><div class="line-block">
<div class="line">Display all L2TP tunnels.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>l2tp-sessions</strong></p></td>
<td><div class="line-block">
<div class="line">L2TP all matching sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">tunnel-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>l2tp-csurq</strong></p></td>
<td><div class="line-block">
<div class="line">Send L2TP CSURQ.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">tunnel-id</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">sessions</span> <span class="pre">(list</span> <span class="pre">of</span> <span class="pre">remote</span> <span class="pre">session-id)</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>l2tp-tunnel-terminate</strong></p></td>
<td><div class="line-block">
<div class="line">Terminate L2TP tunnel.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">tunnel-id</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">result-code</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error-code</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error-message</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>l2tp-session-terminate</strong></p></td>
<td><div class="line-block">
<div class="line">Terminate L2TP session.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">result-code</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error-code</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error-message</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">disconnect-code</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">disconnect-protocol</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">disconnect-direction</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">disconnect-message</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The L2TP CSURQ command expects the local tunnel-id and a list of remote
session-id for which a connect speed update is requested.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;l2tp-csurq&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;arguments&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;tunnel-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;sessions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="mi">1</span><span class="p">,</span>
<span class="w">            </span><span class="mi">2</span><span class="p">,</span>
<span class="w">            </span><span class="mi">3</span><span class="p">,</span>
<span class="w">            </span><span class="mi">4</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This command can be executed as shown below using the CLI tool.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">bngblaster-cli</span> <span class="pre">run.sock</span> <span class="pre">l2tp-csurq</span> <span class="pre">tunnel-id</span> <span class="pre">1</span> <span class="pre">sessions</span> <span class="pre">[1,2,3,4]</span></code></p>
<p>The L2TP session terminate command allows to test result (RFC2661) and disconnect (RFC3145) codes.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">bngblaster-cli</span> <span class="pre">run.sock</span> <span class="pre">l2tp-session-terminate</span> <span class="pre">session-id</span> <span class="pre">1</span> <span class="pre">result-code</span> <span class="pre">2</span> <span class="pre">error-message</span> <span class="pre">&quot;LCP</span> <span class="pre">request&quot;</span> <span class="pre">disconnect-code</span> <span class="pre">3</span> <span class="pre">disconnect-message</span> <span class="pre">&quot;LCP</span> <span class="pre">terminate</span> <span class="pre">request&quot;</span></code></p>
</section>
<section id="igmp">
<h2>IGMP<a class="headerlink" href="#igmp" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>igmp-join</strong></p></td>
<td><div class="line-block">
<div class="line">Join group.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">group</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source1</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source2</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source3</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>igmp-join-iter</strong></p></td>
<td><div class="line-block">
<div class="line">Join multiple groups over all sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">group</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">group-iter</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">group-count</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source1</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source2</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">source3</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>igmp-leave</strong></p></td>
<td><div class="line-block">
<div class="line">Leave group.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">group</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>igmp-leave-all</strong></p></td>
<td><div class="line-block">
<div class="line">Leave all groups from all sessions.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>igmp-info</strong></p></td>
<td><div class="line-block">
<div class="line">Display group information.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>zapping-start</strong></p></td>
<td><div class="line-block">
<div class="line">Start IGMP zapping test.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>zapping-stop</strong></p></td>
<td><div class="line-block">
<div class="line">Stop IGMP zapping test.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>zapping-stats</strong></p></td>
<td><div class="line-block">
<div class="line">Return IGMP zapping stats.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">reset</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="traffic">
<h2>Traffic<a class="headerlink" href="#traffic" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>traffic-start</strong></p>
<p><strong>traffic-stop</strong></p>
</td>
<td><div class="line-block">
<div class="line">This command can be used to start or stop all traffic globally.</div>
<div class="line">This command does not alter the current state of a traffic stream.</div>
<div class="line">In example, if a stream has not been started or has been stopped,</div>
<div class="line">it can’t be started with this command. Instead, this command acts</div>
<div class="line">as a global block to control the transmission of traffic streams.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>multicast-traffic-start</strong></p>
<p><strong>multicast-traffic-stop</strong></p>
</td>
<td><div class="line-block">
<div class="line">This command can be used to start or stop all multicast traffic.</div>
<div class="line">This includes auto generated multicast traffic and RAW streams</div>
<div class="line">with multicast destination address.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="streams">
<h2>Streams<a class="headerlink" href="#streams" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../streams.html#streams"><span class="std std-ref">streams</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>stream-stats</strong></p></td>
<td><div class="line-block">
<div class="line">Display stream traffic statistics.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>stream-info</strong></p></td>
<td><div class="line-block">
<div class="line">Display stream/flow information.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">flow-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>stream-summary</strong></p></td>
<td><div class="line-block">
<div class="line">Display stream/flow summary information.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-group-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">name</span></code> stream name</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">interface</span></code> TX interface name</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">direction</span></code> [both(default), upstream, downstream]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>stream-reset</strong></p></td>
<td><div class="line-block">
<div class="line">Reset all traffic streams.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>stream-start</strong></p>
<p><strong>stream-stop</strong></p>
<p><strong>stream-stop-verfied</strong></p>
</td>
<td><div class="line-block">
<div class="line">This command can be used to start or stop traffic stream flows.</div>
<div class="line">This command applies to all flows except session-traffic and</div>
<div class="line">multicast. If you provide a specific <code class="docutils literal notranslate"><span class="pre">flow-id</span></code> as an argument,</div>
<div class="line">other arguments are ignored. In this particular case, you can also</div>
<div class="line">start and stop session-traffic and multicast.</div>
<div class="line"><br /></div>
<div class="line">The command <strong>stream-stop-verfied</strong> works similar to</div>
<div class="line"><strong>stream-stop</strong> but only verfied streams will be stopped.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">flow-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-group-id</span></code> (ignored if session-id is present)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">name</span></code> stream name</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">interface</span></code> TX interface name</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">direction</span></code> [both(default), upstream, downstream]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>streams-pending</strong></p></td>
<td><div class="line-block">
<div class="line">List flow-id of all pending (not verified) traffic streams.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="isis">
<h2>ISIS<a class="headerlink" href="#isis" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../routing/isis.html#isis"><span class="std std-ref">ISIS</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>isis-adjacencies</strong></p></td>
<td><div class="line-block">
<div class="line">Display ISIS adjacencies.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>isis-database</strong></p></td>
<td><div class="line-block">
<div class="line">Display ISIS database (LSDB).</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">level</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>isis-load-mrt</strong></p></td>
<td><div class="line-block">
<div class="line">Load ISIS MRT file.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">file</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>isis-lsp-update</strong></p></td>
<td><div class="line-block">
<div class="line">Update ISIS LSP.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pdu</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>isis-lsp-purge</strong></p></td>
<td><div class="line-block">
<div class="line">Purge ISIS LSP based on LSP identifier.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">level</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">id</span></code> Mandatory LSP identifier</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>isis-lsp-flap</strong></p></td>
<td><div class="line-block">
<div class="line">Flap ISIS LSP based on LSP identifier.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">level</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timer</span></code> Optional flap timer (default 30s)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">id</span></code> Mandatory LSP identifier</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>isis-teardown</strong></p></td>
<td><div class="line-block">
<div class="line">Teardown ISIS.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="ospf">
<h2>OSPF<a class="headerlink" href="#ospf" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../routing/ospf.html#ospf"><span class="std std-ref">OSPF</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ospf-interfaces</strong></p></td>
<td><div class="line-block">
<div class="line">Display OSPF interfaces.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ospf-neighbors</strong></p></td>
<td><div class="line-block">
<div class="line">Display OSPF neighbors.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ospf-database</strong></p></td>
<td><div class="line-block">
<div class="line">Display OSPF database (LSDB).</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ospf-load-mrt</strong></p></td>
<td><div class="line-block">
<div class="line">Load OSPF MRT file.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">file</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ospf-lsa-update</strong></p></td>
<td><div class="line-block">
<div class="line">Update OSPF LSA.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pdu</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">lsa</span></code> Mandatory LSA identifier</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ospf-pdu-update</strong></p></td>
<td><div class="line-block">
<div class="line">Update OSPF LSA from PDU.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">instance</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pdu</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ospf-teardown</strong></p></td>
<td><div class="line-block">
<div class="line">Teardown OSPF.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="bgp">
<h2>BGP<a class="headerlink" href="#bgp" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../routing/bgp.html#bgp"><span class="std std-ref">BGP</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>bgp-sessions</strong></p></td>
<td><div class="line-block">
<div class="line">Display all matching BGP sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>bgp-disconnect</strong></p></td>
<td><div class="line-block">
<div class="line">Disconnect all matching BGP sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>bgp-teardown</strong></p></td>
<td><div class="line-block">
<div class="line">Teardown BGP.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>bgp-raw-update-list</strong></p></td>
<td><div class="line-block">
<div class="line">List all loaded BGP RAW update files.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>bgp-raw-update</strong></p></td>
<td><div class="line-block">
<div class="line">Update all matching BGP sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">file</span></code> Mandatory path to BGP RAW update file.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="ldp">
<h2>LDP<a class="headerlink" href="#ldp" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../routing/ldp.html#ldp"><span class="std std-ref">LDP</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>ldp-adjacencies</strong></p></td>
<td><div class="line-block">
<div class="line">Display all LDP adjacencies.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ldp-instance-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ldp-sessions</strong></p></td>
<td><div class="line-block">
<div class="line">Display all matching LDP sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ldp-instance-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ldp-database</strong></p></td>
<td><div class="line-block">
<div class="line">Display LDP database.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ldp-instance-id</span></code> Mandatory</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ldp-disconnect</strong></p></td>
<td><div class="line-block">
<div class="line">Disconnect all matching LDP sessions.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ldp-instance-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ldp-teardown</strong></p></td>
<td><div class="line-block">
<div class="line">Teardown LDP.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>ldp-raw-update-list</strong></p></td>
<td><div class="line-block">
<div class="line">List all loaded LDP RAW update files.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>ldp-raw-update</strong></p></td>
<td><div class="line-block">
<div class="line">Update all matching LDP session.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">file</span></code> Mandatory</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ldp-instance-id</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">local-ipv4-address</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">peer-ipv4-address</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="cfm">
<h2>CFM<a class="headerlink" href="#cfm" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>cfm-cc-start</strong></p></td>
<td><div class="line-block">
<div class="line">Start EOAM CFM CC.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>cfm-cc-stop</strong></p></td>
<td><div class="line-block">
<div class="line">Stop EOAM CFM CC.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>cfm-cc-rdi-on</strong></p></td>
<td><div class="line-block">
<div class="line">Set EOAM CFM CC RDI.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>cfm-cc-rdi-off</strong></p></td>
<td><div class="line-block">
<div class="line">Unset EOAM CFM CC RDI.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="legal-interception-li">
<h2>Legal Interception (LI)<a class="headerlink" href="#legal-interception-li" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../access/li.html#li"><span class="std std-ref">Legal Interception (LI)</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>li-flows</strong></p></td>
<td><div class="line-block">
<div class="line">List all LI flows with detailed statistics.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="http">
<h2>HTTP<a class="headerlink" href="#http" title="Link to this heading"></a></h2>
<p>This is explained detailed in the
<a class="reference internal" href="../http.html#http"><span class="std std-ref">HTTP</span></a> section.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>http-clients</strong></p></td>
<td><div class="line-block">
<div class="line">Display all HTTP client instances.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><strong>http-clients-start</strong></p></td>
<td><div class="line-block">
<div class="line">Start all HTTP client instances.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><strong>http-clients-stop</strong></p></td>
<td><div class="line-block">
<div class="line">Stop all HTTP client instances.</div>
<div class="line"><br /></div>
<div class="line"><strong>Arguments:</strong></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">session-id</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../configuration/index.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../controller.html" class="btn btn-neutral float-right" title="Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, RtBrick, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>